# room-playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monzo/room_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monzo/room_playground/: Database.kt  DatabasePopulater.kt  MainActivity.kt  Models.kt  PetDatabase.kt  PetRoomDatabase.kt  PetStorage.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monzo/room_playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
